[tox]
skipsdist = True
envlist = py3
sitepackages = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}

[testenv:rally]
basepython = python3
deps = rally-openstack
commands =
    /bin/true

[testenv:perfkit]
basepython = python3
deps = -r{toxinidir}/perfkit-requirements.txt
       -r{toxinidir}/perfkit-os-requirements.txt
commands =
    /bin/true

[testenv:perfkit-alt]
basepython = python3
deps = -r{toxinidir}/perfkit-requirements-alt.txt
       -r{toxinidir}/perfkit-os-requirements.txt
commands =
    /bin/true
