[tox]
skipsdist = True
envlist = py3
sitepackages = False

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}

[testenv:zaza]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands =
    /bin/true
