[global]
ioengine=libaio
iodepth=32
direct=1
#rw=randrw
random_generator=lfsr
#bs=4k
#numjobs=8
group_reporting=1
#runtime=30

[job hdd]
# SAS 7K
filename=/dev/sda

[job ssd]
# NVMe/SSD
filename=/dev/nvme1n1

[job optane]
# NVMe/Optane
filename=/dev/nvme5n1

[job bcache0]
# NVMe/SSD + HDD discard/writeback/tune
filename=/dev/bcache0

[job bcache1]
# NVMe/Optane + HDD writeback/tune
filename=/dev/bcache1

[job bcache0]
# NVMe/Optane + HDD discard/writeback/tune
filename=/dev/bcache2

[job bcache3]
# NVMe/Optane + NVMe/SSD discard/writeback/tune
filename=/dev/bcache0
